{
  "name": "pino-sentry-transport",
  "version": "1.4.0",
  "description": "Integrates Pino and Sentry.",
  "author": "Tomer Yechiel",
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomer-yechiel/pino-sentry-transport"
  },
  "engines": {
    "node": "> 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "fix": "biome check --fix",
    "check": "biome check",
    "check-exports": "attw --pack .",
    "test": "vitest run",
    "spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
    "ci": "npm run build && npm run lint && npm run check && npm run check-exports && npm run test ",
    "prepublishOnly": "npm run ci",
    "changeset": "changeset",
    "local-release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@sentry/node": "^9.0.0",
    "@sentry/types": "^9.0.0",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^20.12.13",
    "@types/prompts": "^2.4.9",
    "cspell": "^8.8.3",
    "dprint": "^0.46.1",
    "esbuild": "^0.21.4",
    "esbuild-runner": "^2.2.2",
    "pino": "^9.1.0",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "tsup": "^8.2.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@sentry/node": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "pino": "^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "overrides": {
    "semver-regex": "3.1.4"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "pino-abstract-transport": "^1.2.0"
  }
}
